AUTH0_SECRET=f54c32b0af8326803c09a755ad8b556a3b3f5eef53c6064778c0ede16414fb8a
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-oxdzln0v8l5vyld4.us.auth0.com'
AUTH0_CLIENT_ID=38nzuWvT96twqd9OKj50V3nQrFEt2FtC
AUTH0_CLIENT_SECRET=C4N35temYPnkaG0tTJlqRrA_EHIVN62FSQXmKvOjSFseNQEov6G6nUfda-bOaFeX